* {
  margin: 0;
  padding: 0;
}
body {
  background-color: pink;
  line-height: 1.5;
}
header {
  background-color: #03a3df;
  height: 300px;
}
img {
  padding: 100px;
}
nav {
  background-color: #ecb722;
  padding: 15px;
}
ul {
  list-style-type: none;
  overflow: hidden;

}
li {
float: left;
}
li a {
  display: block;
  padding: 18px 20px;
  text-decoration: none;
  font-size: 20px;
}
li a:hover {
  background-color: #1b447f;
  color: white;

}
/* INDEX PAGE STYLING STRUCTURE */
.index-nav {
  font-size: 30px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 500px auto 500px;
  justify-content: center;

  grid-column-gap: 10px;

}
.grid-item {
  text-align: center;
  margin: 5px;;
  padding: 5px;
  color: white;
}
.h3-index {
  font-family: Arial;
  font-weight: bold;
  color: #1b447f;
  font-size: 40px;
  margin: 1em;
}
.index-page-first-paragraph {
  font-size: 1.9em;
  font-style: italic;
  font-weight: bolder;
  color: 	#000066;
}
footer {
  background-image: url('../images/footerImage.jpg');
  background-color: green;
  height: 375px;
  width: 100%;
  color: white;
}
.flex-container {
  display: flex;
  justify-content: center;
  margin-top: 1em;
}
.footer-flex-container {
  padding: 10px;
  margin: 50px;
 font-size: 20px;
}
/* ABOUT US PAGE STYLING STRUCTURE  */
.about-page-grid-container {
  display: grid;
  grid-template-columns:  auto auto auto;
  grid-template-rows: auto;
  grid-gap: 50px;
  padding: 10px;

}
.about-page-grid-container > div {
  text-align: left;
  padding: 20px 0;
  font-size: 17px;
}
.about-page-grid-container > div h2 {
  color: red;
  padding: 30px;
  margin-left: 40px;
}
.sidebar-about-page {
  display: flex;
  text-align: left;
  margin-top: 20px;
  margin-left: 70px;

}
.about-page-grid-container > div h4 {
  color: purple;
  margin-bottom: 5px;
  text-transform: uppercase;
}
.about-page-item1 {
  grid-row: 1 / 6;
}
